{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a16becbc-24ff-4da6-b0f3-5166ca83db88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}